<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - D.E.J. Frozen Goods</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            display: grid;
        }
        section p {
            font-size: 35.4px;
            padding-left: 30px;
        }
        #first {
            display: flex;
            justify-content: space-between;
        }
        #first div {
            background-color: #928282;
            border-radius: 10px;
            margin: 10px;
        }
        #last {
            display: flex;
            align-items: center;
            background-color: #928282;
            border-radius: 10px;
            margin: 10px;
        }
        #last img {
            width: 125px;
            height: 125px;
        }
        @media only screen and (max-width: 767px) {
            section {
                display: flexbox;
                flex-direction: column;
            }
            h1 {
                font-size: 32px;
            }
            section p {
                font-size: 20px;
            }
        }
        h1 {
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.png">
            <a href="index.html">D.E.J.</a>
        </div>
        <nav>
            <a href="index.html">Products</a>
            <a href="news.html">Updates</a>
            <a href="about-us.html"><span>About Us</span></a>
        </nav>
        <a href="login/index.php" id="contact-button">Log In</a>
    </header>
    <section>
        <section id="first">
            <div>
                <h1>Mission</h1>
                <p>To deliver innovation, high quality products that improve lives, with a focus on sustainability, affordability and customer satisfaction.</p>
            </div>
            <div>
                <h1>Vision</h1>
                <p>To be a global leader in delivering innovation solutions that shape a sustainable and smarter future for all.</p>
            </div>
        </section>
        <section id="last">
            <img src="logo.png"></img>
            <p>We are the trusted partner in delivering innovative marketing strategies that drive brand awareness, customer engagement, and revenue growth. Our goal is to connect products with the right audience through data-driven insights, creative campaigns,cutting-edge technology, ensuring maximum impact and market penetration.</p>
        </section>
    </section>
    <footer>
        <p>&copy; 2024 D.E.J. Frozen Goods. All rights reserved.</p>
        <p>Follow me on:
            <a href="#">Facebook</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
