<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - D.E.J. Frozen Goods</title>
    <link rel="stylesheet" href="style.css">
    <style>
        section {
            min-height: 72.7vh;
            margin: 10px;
        }
        form {
            margin: 50px;
            border-radius: 5px;
            font-size: 16px;
            letter-spacing: 2px;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: 1px solid #ffffff;
        }
        button {
            width: 100%;
            margin: 10px;
            padding: 10px;
            background-color: #e45226;
            font-size: 16px;
            letter-spacing: 2px;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #202020;
            box-shadow:  0 0 10px #202020, 0 0 10px #202020;
            color: #e45226;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.png">
            <a href="products.html">D.E.J.</a>
        </div>
        <nav>
            <a href="products.html">Products</a>
            <a href="news.html">News Updates</a>
            <a href="about-us.html">About Us</a>
        </nav>
        <a href="contact-us.html" id="contact-button">Contact Us</a>
    </header>
    <section>
        <h1>Contact Us</h1>
        <form>
            <label for="Name">Your Name:</label>
            <input type="text" id="Name" required></input>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" required></input>
            <div class="error" id="emailError"></div>

            <label for="Your Message">Your Message:</label>
            <textarea rows="10" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2024 D.E.J. Frozen Goods. All rights reserved.</p>
        <p>Follow me on:
            <a href="#">Facebook</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>