<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D.E.J. Frozen Goods</title>
    <link rel="stylesheet" href="style.css">
    <style>
        #Banner {
            height: 250px;
            display: flex;
            align-items: center;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            background-color: #bfb6b6;
            text-align: center
        }
        #logo-banner {
            width: 200px;
            height: 200px;
        }
        #food {
            height: 400px;
        }
        #Products {
            display: flex;
            justify-content: space-evenly
        }
        section {
            background-color: #928282;
            margin: 15px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 0px 10px #000000;
            width: auto;
        }
        section img {
            width: 100%;
            border-radius: 10px;
        }
        #Products a {
            display: block;
            box-sizing: border-box;
            padding: 10px 20px;
            width: 100%;
            background-color: #202020;
            color: white;
            text-decoration: none;
            text-align: center;
            border-radius: 5px;
            font-size: 24px;
        }
        #Products a:hover {
            background-color: #ffffff;
            box-shadow:  0 0 10px #ffffff, 0 0 10px #ffffff;
            color: #000000;
        }
        @media only screen and (max-width: 767px) {
            section {
                display: flexbox;
                flex-direction: column;
            }
            #logo-banner {
                display:none;
            }
            #Banner img {
                box-sizing: border-box;
                width: 400px;
                height: 250px;
            }
            #Products img {
                width: 250px;
                height: 250px;
            }
            h1 {
                font-size: 32px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="logo.png">
            <a href="index.html">D.E.J.</a>
        </div>
        <nav>
            <a href="index.html"><span>Products</span></a>
            <a href="news.html">Updates</a>
            <a href="about-us.html">About Us</a>
        </nav>
        <a href="login/index.php" id="contact-button">Log In</a>
    </header>
    <section id="Banner">
        <img src="logo.png" id="logo-banner"></img>
        <h1>Discover the Taste of Our Frozen Products</h1>
        <img src="food.png" id="food"></img>
    </section>
    <section id="Products">
        <section>
            <img src="chicken.jpg">
            <h2>Chicken</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Perfectly marinated and flash-frozen at peak freshness. Enjoy tender, juicy chicken.</p>
            <a href="form.html">Buy Now</a>
        </section>
        <section>
            <img src="beef.jpg">
            <h2>Beef</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Carefully selected cuts, marinated, and flash-frozen to preserve peak flavor and tenderness.</p>
            <a href="form.html">Buy Now</a>
        </section>
        <section>
            <img src="pork.jpg">
            <h2>Pork</h2>
            <p>⭐⭐⭐⭐⭐</p>
            <p>Expertly marinated and flash-frozen to lock in flavor and tenderness. Ideal for grilling or roasting.</p>
            <a href="form.html">Buy Now</a>
        </section>
    </section>
    <footer>
        <p>&copy; 2024 D.E.J. Frozen Goods. All rights reserved.</p>
        <p>Follow me on:
            <a href="#">Facebook</a>
            <a href="#">LinkedIn</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
        </p>
    </footer>
</body>
</html>
